POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=book_list_db
POSTGRES_PORT=5432

SECRET=RMhQbiEJ6PsSqHrNFnKVFxOS1I0Xh7Vb
REFRESH_SECRET=1YY07jSs1tJbmYwB7hyl5IwxWq6mzbqn